PORT=8000
MONGODB_URI=mongodb+srv://jasminekispotta11:<your-password>@cluster0.yhkkxf5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<your-token>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<your-token>
REFRESH_TOKEN_EXPIRY=10d